.mod-custom-13{
    font-family: Lato;
    font-size: 13px;
    line-height: 1.71428;
    background: #373a3e;
    color: #767c84;

    .row{
        content: " ";
        display: table;
        margin-left: -15px;
        margin-right: -15px;
    }

    .col-sm-3 :before{
        width: 25%;
        float: left;
    }
    
    .col-sm-3 :after{
        width: 100%;
        float: left;
    }
    
    h3 {
        font-size: 15px;
        color: #8fb488;
        text-transform: uppercase;
        line-height: 1.74em;
        margin: 0 0 30px;
        font-family: Lato;
        font-weight: 400;
    }

    h5 {
        margin: 0;
        text-transform: none;
        line-height: 1.74em;
        clear: both;
        font-size: 13px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        list-style: disc;
        display: block;
    }

    ul#menuitem li {
        padding: 4.5px 0;
    }

    ul li {
        border-bottom: 1px solid #4b4e52;
        display: table;
        padding: 5px 0;
        width: 100%;
    }

    a{
        color: white;
    }

    a:hover{
        color: #FBCD53;
        text-decoration: none;
    }

    .quicklink-menu #menuitem li:before {
        content: "\f105";
        font-family: FontAwesome;
        color: #8fb488;
        height: 10px;
        width: 10px;
        padding-right: 10px;
        font-weight: 700;
    }

    .text-header {
        width: 75%;
        float: right;
    }

    p{
        margin: 0;
        display: block;
    }

    p.text-footer span {
        color: #81a27b;
    }

    p.text-footer a{
        color: #767c84;
    }
}