body {
    font-family: Source Sans Pro,arial,sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}
ul{
    list-style: none;
    text-align: left;
}
a:hover, a:focus{
    text-decoration: none;
    outline: none;
}
a{
    -webkit-transition: all .4s ease-in-out;
}
h3, h4{
    font-family: Roboto,sans-serif;
}
.block-wrapper {
    margin: 30px 0;
    background: #f5f5f5;
    color: #767676;
    padding: 60px 30px;
    text-align: center;
    .them-cta-block {
        .live-demo{
            margin-bottom: 60px;
            a{
                background: #fff;
                border: 2px solid #28a5a8;
                color: #28a5a8;
                font-weight: 600;
                font-size: 14px;
                line-height: 1.42857143;
                white-space: nowrap;
                vertical-align: middle;
                -webkit-user-select: none;
                border-radius: 4px;
                padding: 6px 24px;
                font-family: Roboto,sans-serif;
            }
            a:hover{
                background: #28a5a8;
                color: #fff;
            }
        }
        .license-cart-wrapper{
            p{
                margin-bottom: 30px;
                color: #28a5a8;
                font-family: Helvetica Neue,arial,sans-serif;
                sup{
                    vertical-align: 0;
                    font-size: 20px;
                    font-weight: 700;
                }
                span{
                    font-size: 36px;
                    font-weight: 700;
                }
            }
            .eStore-button-form {
                display: inline-block!important;
                margin-bottom: 60px;
                color: #444;

                span{
                    font-weight: 700;
                    display: inline-block;
                    margin-right: 5px;
                    margin-bottom: 15px;
                    color: #28a5a8;
                    position: relative;
                    top: 0;
                }
                .select-list {
                    display: inline-block;
                    width: auto;
                    height: 34px;
                    padding: 6px 12px;
                    color: #555;
                    vertical-align: middle;
                    background-color: #fff;
                    background-image: none;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                }
                .btn-cart{
                    background: #28a5a8;
                    border: 1px solid #28a5a8;
                    color: #fff;
                    font-family: Roboto,sans-serif;
                    padding: 6px 24px;
                    border-radius: 4px;
                    -moz-background-clip: padding;
                    background-clip: padding-box;
                    font-weight: 400;
                    font-size: 16px;
                    display: inline-block;
                    margin-top: 10px;
                    text-transform: none;
                    width: 180px!important;
                    -webkit-transition: all .4s ease-in-out;
                }
                .btn-cart:hover{
                    background: #239193;
                }
            }
        }
        .license-notes {
            background: #ededed;
            color: #767676;
            a{
                color: #28a5a8;
            }
        }
        .notice-block-guarantee {
            background: #28a5a8;
            color: #fff;
        }
    }
    .notice-block{
        padding: 30px;
        margin-bottom: 30px;
        border-radius: 4px;
        h3{
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 18px;
        }
    }
    .notice-block-info{
        background: #2EB9DE;
        color: #fff;
        h3{
            text-align: left;
        }
        p {
            color: #fff;
            text-align: left;
        }
        a {
            color: #105263;
        }
    }
    .responsive-tabs-list {
        font-size: 18px;
        line-height: 18px;
        margin: 20px 0 0 12px;
        padding: 0;
        margin-left: 0!important;
        li{
            border-color: #ddd;
            margin-top: 0;
            position: relative;
            top: 1px;
            line-height: 19px;
            margin: 1px 12px 0 0;
            float: left;
            font-style: normal !important;
            cursor: pointer;
            padding: 10px 15px;
            margin-right: 12px;

        }
    }
    .tabcontent{
        background: #fff;
        border-top: 1px solid #ddd;
        -moz-border-radius: 0px;
        border-radius: 0px;
        -moz-border-radius-topleft: 0px;
        border-top-left-radius: 0px;
        clear: left;
        margin-bottom: 0;
        word-wrap: break-word;
        border: none!important;
        padding: 30px!important;
        text-align: left;
        display:none;
        .tabby-first-title {
            border-top: none;
            margin-top: 0;
            padding-top: 0;
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        li {
            margin-bottom: 5px;
            i{
                margin-right: 5px;
                color: #2db9bd;
            }
            a{
                color: #f83507; 
            }
            a:hover{
                color: #28a5a8;
            }
            code {
                padding: 2px 4px;
                font-size: 90%;
                color: #c7254e;
                background-color: #f9f2f4;
                border-radius: 4px;
            }
        }
        h4 {
            padding-top: 30px;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            font-weight: 400;
            border-top: 1px solid #efefef;
            color: #444;
        }
        p a{
            color: #f83507; 
        }
        p a:hover{
            color: #28a5a8;
        }
        .turnon-liststyle{
            list-style: disc;
            code{
                background: #efefef;
                color: #999;
                font-size: 13px;
                font-style: italic;
            }
            a {
                color: #999;
            }
            a:hover{
                color: #28a5a8;
            }
        }

    }
    .tablet-mobile{
        text-align:left;
        background: #fff;
        border-top: none;
        color: #777;
        font-size: 18px;
        font-weight: normal;
        text-transform: inherit;
        margin: 0;
        padding: 10px 0;
        padding-left: 20px;
        position: relative;
        cursor: pointer;
        border-bottom: 1px solid #efefef!important;
        i{
            float: right;
            margin-right: 20px;
        }
    }
    .tablet-mobile:hover {
        background: #eee;
        color: #777;
    }
    .tablet-mobile-active{
        background: #eee !important;
    }
    .list-item-active{
        border-top: 3px solid #28a5a8!important;
        color: #28a5a8!important;
        background: #fff;
    }
    .tabcontent-none{
        display: none !important;
    }
    .tabcontent-active{
        display: block !important;
    }
}
@media(max-width:767px){
    .tablet-mobile{
        display: block;
    }
    .responsive-tabs-list{
        display: none;
    } 
}
@media(min-width:768px){
    .tablet-mobile{
        display: none;
    }
}
@font-face{
    font-family: Source Sans Pro;
    src:url(../fonts/SourceSansPro-Regular.ttf);
    font-style: normal;
    font-weight: normal;
}
@font-face{
    font-family: arial;
    src:url('../fonts/arial.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: Roboto;
    src:url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: Helvetica Neue;
    src:url('../fonts/helveticaneue.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}